<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageEditViewController" customModule="SampleApp" customModuleProvider="target">
            <connections>
                <outlet property="imageTextField" destination="71m-Gz-vHr" id="HH9-jk-3bA"/>
                <outlet property="masksCollectionView" destination="W3F-qd-3D5" id="WzD-U2-acu"/>
                <outlet property="promptTextField" destination="fXf-Me-Xab" id="W0C-bg-DAw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JDV-aQ-zzK">
                    <rect key="frame" x="0.0" y="59" width="375" height="292"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-E1-a6d">
                            <rect key="frame" x="20" y="20.000000000000004" width="335" height="34.333333333333343"/>
                            <subviews>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71m-Gz-vHr">
                                    <rect key="frame" x="0.0" y="0.0" width="255" height="34.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHU-dp-yWD">
                                    <rect key="frame" x="263" y="0.0" width="72" height="34.333333333333336"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="uG1-2v-Lcj"/>
                                    </constraints>
                                    <buttonConfiguration key="configuration" style="tinted" title="Select"/>
                                    <connections>
                                        <action selector="selectImageOnTouch:" destination="-1" eventType="touchUpInside" id="GbD-fS-dpN"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WFu-8h-25H">
                            <rect key="frame" x="20" y="69.333333333333343" width="335" height="104.33333333333334"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select mask:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-zH-wZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="W3F-qd-3D5">
                                    <rect key="frame" x="0.0" y="24.333333333333314" width="335" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="uIT-uF-0gE"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ibC-L4-wza">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prompt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-Me-Xab">
                            <rect key="frame" x="20" y="188.66666666666666" width="335" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF0-Lq-cBc">
                            <rect key="frame" x="20" y="237.66666666666669" width="335" height="34.333333333333314"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Create Image Edit"/>
                            <connections>
                                <action selector="createImageEditOnTouch:" destination="-1" eventType="touchUpInside" id="uOb-Mg-y8B"/>
                            </connections>
                        </button>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JDV-aQ-zzK" secondAttribute="trailing" id="7xS-bS-Iqa"/>
                <constraint firstItem="JDV-aQ-zzK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9y0-2M-26Z"/>
                <constraint firstItem="JDV-aQ-zzK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fJ7-oa-BeE"/>
            </constraints>
            <point key="canvasLocation" x="139" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
